Categories:Internet
License:GPL-3.0-or-later
Web Site:https://github.com/theScrabi/tttrsss/blob/HEAD/README.md
Source Code:https://github.com/theScrabi/tttrsss/
Issue Tracker:https://github.com/theScrabi/tttrsss/issues

Auto Name:Tiny Tiny RSS
Summary:Client to connect to TinyTinyRSS
Description:
This is a fork of the original Tiny Tiny RSS app for android. Due to
incompatibility with fdroid this fork was produced. However only a few changes
where made to allow this app to be distributed on fdroid.

Since this version does not need to be bough I highly recommend to donate to the
original developer.
.

Repo Type:git
Repo:https://github.com/theScrabi/tttrsss.git

Build:1.231,465
    commit=v1.231
    subdir=org.fox.ttrss
    gradle=yes

Build:1.235,469
    commit=v1.235
    subdir=org.fox.ttrss
    gradle=yes

Build:1.242,476
    commit=v1.242
    subdir=org.fox.ttrss
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.242
Current Version Code:476
